[gd_scene load_steps=8 format=3 uid="uid://bxgb1tmmgcbqm"]

[ext_resource type="Script" path="res://button_smasher.gd" id="1_1efb0"]
[ext_resource type="Texture2D" uid="uid://bqorwono4qg81" path="res://images/water_bucket.png" id="2_i6rao"]
[ext_resource type="Texture2D" uid="uid://r0ccdpnvv7m5" path="res://images/backdrop.png" id="2_v6lh5"]
[ext_resource type="Texture2D" uid="uid://c33f6h66jydsw" path="res://images/water.png" id="4_xffc8"]
[ext_resource type="AudioStream" uid="uid://c6cusx5kcvwvm" path="res://sounds/163731__mrbriandesign__pouring-water-short.wav" id="5_1m1vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41q1f"]

[sub_resource type="Curve" id="Curve_mff6v"]
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(0.994382, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1efb0")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(347, 77)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 77.0
offset_right = 387.0
offset_bottom = 117.0

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 500.0
offset_top = 453.0
offset_right = 532.0
offset_bottom = 482.0
theme_override_colors/icon_focus_color = Color(0.32549, 0, 0.701961, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0.988235, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_41q1f")
flat = true

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(576, 323)
texture = ExtResource("2_v6lh5")

[node name="water_bucket" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(509, 263)
texture = ExtResource("2_i6rao")

[node name="CPUParticles2D" type="CPUParticles2D" parent="water_bucket"]
position = Vector2(31, 8)
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
randomness = 0.79
texture = ExtResource("4_xffc8")
initial_velocity_min = 101.01
initial_velocity_max = 101.01
scale_amount_min = 0.6
scale_amount_curve = SubResource("Curve_mff6v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1m1vm")

[node name="button_timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="pouring" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="button_timer" to="." method="_on_button_timer_timeout"]
[connection signal="timeout" from="pouring" to="." method="_on_pouring_timeout"]
